# URouter

./: build.gradle  gradle.properties  gradle_mvn_push.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/sankuai/waimai/router/demo/advanced/: AdvancedDemoActivity.java
app/src/main/java/com/sankuai/waimai/router/demo/advanced/account/: LoginActivity.java
app/src/main/java/com/sankuai/waimai/router/demo/advanced/services/: FakeAccountService.java
app/src/main/java/com/sankuai/waimai/router/demo/advanced/webview/: BrowserSchemeHandler.java
app/src/main/java/com/sankuai/waimai/router/demo/app/: DemoApplication.java  UriProxyActivity.java
app/src/main/java/com/sankuai/waimai/router/demo/basic/: MainActivity.java
app/src/main/java/com/sankuai/waimai/router/demo/fragment/: DemoFragment.java  FragmentDemoActivity.java
app/src/main/java/com/sankuai/waimai/router/demo/fragment2fragment/: Demo1Fragment.java  DemoFragmentInterceptor.java
app/src/main/java/com/sankuai/waimai/router/demo/testannotation/: EmptyHandler.java
compiler/: build.gradle
compiler/src/main/java/com/sankuai/waimai/router/compiler/: BaseProcessor.java  PageAnnotationProcessor.java
demoapp/: build.gradle
demoapp/src/main/java/com/sankuai/waimai/router/demo/advanced/abtest/: HomeABTestHandler.java
demoapp/src/main/java/com/sankuai/waimai/router/demo/advanced/account/: LoginInterceptor.java  UserAccountActivity.java
demoapp/src/main/java/com/sankuai/waimai/router/demo/advanced/handler/: ShowToastHandler.java
demoapp/src/main/java/com/sankuai/waimai/router/demo/advanced/location/: LocationInterceptor.java
demoapp/src/main/java/com/sankuai/waimai/router/demo/advanced/webview/: CommonParamInterceptor.java  SystemBrowserHandler.java  WebViewActivity.java
demoapp/src/main/java/com/sankuai/waimai/router/demo/basic/: MainActivity.java  TestUriRequestActivity.java
demoapp/src/main/java/com/sankuai/waimai/router/demo/fragment/: DemoFragment.java
demoapp/src/main/java/com/sankuai/waimai/router/demo/fragment2fragment/: Demo2Fragment.java
demokotlin/: build.gradle
demolib1/: build.gradle
demolib1/src/main/java/com/sankuai/waimai/router/demo/lib1/advanced/: LibraryModule1.java
demolib2/: build.gradle
demolib2/src/main/java/com/sankuai/waimai/router/demo/lib2/: BaseActivity.java
demolib2/src/main/java/com/sankuai/waimai/router/demo/lib2/advanced/: ServiceLoaderActivity.java
interfaces/: build.gradle
interfaces/src/main/java/com/sankuai/waimai/router/interfaces/: Const.java
plugin/: build.gradle
router/: build.gradle
router/src/main/java/com/sankuai/waimai/router/: Router.java
router/src/main/java/com/sankuai/waimai/router/activity/: AbsActivityHandler.java  ActivityClassNameHandler.java  ActivityHandler.java  StartActivityAction.java
router/src/main/java/com/sankuai/waimai/router/common/: DefaultPageUriRequest.java  DefaultRootUriHandler.java  DefaultUriRequest.java  FragmentUriRequest.java  PageAnnotationHandler.java  PathHandler.java  StartUriHandler.java  UriAnnotationHandler.java  UriParamInterceptor.java
router/src/main/java/com/sankuai/waimai/router/components/: ActivityLauncher.java  DefaultActivityLauncher.java  DefaultOnCompleteListener.java  RouterComponents.java  UriSourceTools.java
router/src/main/java/com/sankuai/waimai/router/core/: ChainedHandler.java  ChainedInterceptor.java  Debugger.java  OnCompleteListener.java  RootUriHandler.java  UriHandler.java  UriInterceptor.java  UriRequest.java
router/src/main/java/com/sankuai/waimai/router/fragment/: AbsFragmentTransactionUriRequest.java  AbsFragmentUriRequest.java  FragmentBuildUriRequest.java  FragmentTransactionHandler.java  FragmentTransactionUriRequest.java  StartFragmentAction.java
router/src/main/java/com/sankuai/waimai/router/fragment/v4/: FragmentBuildUriRequest.java  FragmentTransactionUriRequest.java
router/src/main/java/com/sankuai/waimai/router/regex/: RegexAnnotationHandler.java  RegexWrapperHandler.java
router/src/main/java/com/sankuai/waimai/router/service/: ContextFactory.java  EmptyArgsFactory.java  IFactory.java  ProviderFactory.java  ServiceLoader.java
router/src/main/java/com/sankuai/waimai/router/utils/: PriorityList.java  ProviderPool.java  RouterUtils.java
