// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        maven { url 'http://10.6.51.28:8040/artifactory/libs-release/' }
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$ANDROID_PLUGIN_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
        classpath "com.yyw.android:plugin:$VERSION"
    }
}

allprojects {
    repositories {
        maven { url 'http://10.6.51.28:8040/artifactory/libs-release/' }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
