POM_NAME=waimai_android_router
POM_ARTIFACT_ID=router
POM_PACKAGING=aar
VERSION_NAME=1.2.0
VERSION_CODE=1
GROUP=com.sankuai.waimai.router
SUPPORT_VERSION=26.1.0
POM_DESCRIPTION=waimai_android_router
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=
ANDROID_PLUGIN_VERSION=3.2.1