ANDROID_PLUGIN_VERSION=3.2.1
VERSION=2.0.2
VERSION_NAME=2.0.2
#router
ROUTER_GROUP_ID=com.yyw.android
#0:jar; 1:aar;
ROUTER_PACKAGE_TYPE=1
#plugin
PLUGIN_GROUP_ID=com.yyw.android
#0:jar; 1:aar;
PLUGIN_PACKAGE_TYPE=0
#interfaces
INTERFACES_GROUP_ID=com.yyw.android
#0:jar; 1:aar;
INTERFACES_PACKAGE_TYPE=0
#compiler
COMPILER_GROUP_ID=com.yyw.android
#0:jar; 1:aar;
COMPILER_PACKAGE_TYPE=0