apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "androidx.appcompat:appcompat:1.2.0"
    api "androidx.annotation:annotation:1.1.0"
//    api "com.sankuai.waimai.router:interfaces:1.2.0"
    api project(':interfaces')
    testImplementation 'junit:junit:4.13.1'
}

apply from: '../gradle_mvn_push.gradle'
