apply plugin: 'groovy'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:$ANDROID_PLUGIN_VERSION"
    implementation "com.yyw.android:interfaces:$VERSION_NAME"
}

apply from: '../gradle_mvn_push.gradle'